{
  "buildCommand": "cd ws-deal-hunter && npm run build",
  "outputDirectory": "ws-deal-hunter/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!assets/|manifest.json|sw.js|icon-.*|deals.json).*)",
      "destination": "/index.html"
    }
  ]
}
